# SiteWatch

./: .gitignore  4si.sql  AGENTS.md  Api.sln  README.md  docker-compose.yaml
src/Api/: Api.csproj  Api.csproj.lscache  Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Endpoints/: BaseController.cs  Camera.cs  Cameras.cs  Identity.cs  Site.cs  Sites.cs  User.cs  Users.cs
src/Api/Endpoints/Sites/: Sites.cs
src/Api/Properties/: launchSettings.json
src/Api/SeedWork/: EndpointGroupBase.cs
src/Api/SeedWork/EndpointFilters/: AuthorizationFilter.cs
src/Api/SeedWork/Exceptions/: ExceptionMiddleware.cs
src/Api/SeedWork/Extensions/: MiddlewareRegister.cs  ScalarOptions.cs  ServiceCollectionExtensions.cs  WebApplicationExtension.cs
src/Api/SeedWork/Middleware/: RequestResponseLoggingMiddleware.cs
src/Application/: Application.csproj  Application.csproj.lscache  DependencyInjection.cs
src/Application/Cameras/Commands/: CreateCamera.cs  CreateCameraValidator.cs  CreateCameraWithDetails.cs  CreateCameraWithDetailsValidator.cs  UpdateCameraIpAndPort.cs  UpdateCameraIpAndPortCommand.cs  UpdateCameraIpAndPortValidator.cs
src/Application/Cameras/Queries/: CameraById.cs  CameraByIdQueryValidator.cs  CameraDto.cs  CamerasBySite.cs  CamerasBySiteQueryValidator.cs  CamerasDto.cs
src/Application/Identity/Commands/: IdentityResult.cs  SignUpResult.cs
src/Application/Interfaces/: IJwtTokenService.cs
src/Application/Invoices/Commands/: ApproveInvoiceCommand.cs  ApproveInvoiceCommandValidator.cs  ProcessInvoiceCommand.cs  ProcessInvoiceCommandValidator.cs  UploadInvoiceCommand.cs  UploadInvoiceCommandValidator.cs
src/Application/Invoices/Queries/: GetInvoiceByIdQuery.cs  GetInvoiceByIdQueryValidator.cs  GetInvoicesQuery.cs  GetInvoicesQueryValidator.cs  InvoiceDetailsDto.cs  InvoiceDocumentDto.cs  InvoiceLineDto.cs  InvoiceReviewIssueDto.cs  InvoiceSummaryDto.cs
src/Application/Invoices/Services/: InvoiceProcessingService.cs  InvoiceValidationService.cs
src/Application/SeedWork/Behaviours/: AutorizationBeahviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/SeedWork/Converters/: FlexibleDateTimeOffsetConverter.cs
src/Application/SeedWork/Enums/: EmailProvider.cs
src/Application/SeedWork/Exceptions/: ForbiddenAccessException.cs  OpenRouterInvoiceExtractionException.cs  UserNotFound.cs
src/Application/SeedWork/Interfaces/: IApplicationDbContext.cs  IBlobService.cs  ICameraService.cs  IEmailService.cs  IFilesBlobService.cs  IFilesService.cs  IIdentityService.cs  IImagesService.cs  IInvoiceExtractor.cs  IInvoiceFileStorage.cs  IInvoiceProcessingService.cs  IInvoiceValidationService.cs  ISiteService.cs  IUser.cs  IVideosBlobService.cs  IVideosService.cs
src/Application/SeedWork/Models/: ApplicationUser.cs  PagedResult.cs  Result.cs
src/Application/SeedWork/Queries/: ExpressionExtensions.cs  TableFilterPredicates.cs  TableQueryDefinition.cs  TableQueryEvaluator.cs  TableQueryRequest.cs
src/Application/SeedWork/Security/: AuthorizeAttribute.cs  UserClaimTypes.cs
src/Application/Sites/Queries/: SitesByUser.cs  SitesByUserQueryValidator.cs  SitesDto.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.csproj.lscache  Infrastructure.http  Infrastructure.sln
src/Infrastructure/Cameras/: CameraService.cs
src/Infrastructure/Cameras/Services/: CameraService.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: CameraConfiguration.cs  InvoiceDocumentConfiguration.cs  InvoiceLineConfiguration.cs  InvoiceReviewIssueConfiguration.cs  PersonAddressConfiguration.cs  PersonBankAccountConfiguration.cs  PersonConfiguration.cs  PersonContactConfiguration.cs  SiteConfiguration.cs  SiteFileConfiguration.cs  SiteImageConfiguration.cs  SiteVideoConfiguration.cs
src/Infrastructure/Data/Migrations/: 20240925215125_InitWithOldData.cs  20241120195616_InitialCreate.cs  20250324151732_Create.cs  20251107160607_Init.Designer.cs  20251107160607_Init.cs  20251110140927_Init.Designer.cs  20251110140927_Init.cs  20251127133814_AddCamera.Designer.cs  20251127133814_AddCamera.cs  20251127140503_AddCameraName.Designer.cs  20251127140503_AddCameraName.cs  20251127153122_AddSiteCameras.Designer.cs  20251127153122_AddSiteCameras.cs  20251211102045_Add-Camera-Brand.Designer.cs  20251211102045_Add-Camera-Brand.cs  20260323094913_Update.Designer.cs  20260323094913_Update.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Options/: MssqlOptions.cs
src/Infrastructure/Email/: EmailService.cs  EmailTemplates.cs
src/Infrastructure/Email/Services/: EmailService.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/Infrastructure/Identity/Extensions/: IdentityResultExtension.cs  SignInResultExtension.cs
src/Infrastructure/Identity/Services/: IIdentityAuthenticationService.cs  IIdentityUserService.cs  IIdentityVerificationService.cs  IJwtTokenService.cs  IdentityAuthenticationService.cs  IdentityService.cs  IdentityUserService.cs  IdentityVerificationService.cs  JwtTokenService.cs
src/Infrastructure/InvoiceExtraction/: FakeInvoiceExtractor.cs  OpenRouterInvoiceExtractor.cs
src/Infrastructure/Migrations/: 20240925215125_InitWithOldData.Designer.cs  20250324151732_Create.Designer.cs  20250324151732_Create.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Properties/: launchSettings.json
src/Infrastructure/SeedWork/: MediatorExtension.cs
src/Infrastructure/SeedWork/Extension/: MediatorExtension.cs  WebApplicationExtension.cs
src/Infrastructure/SeedWork/Options/: BlobStorageOptions.cs  Extensions.cs  GmailOptions.cs  JwtOptions.cs  MssqlOptions.cs  OpenRouterOptions.cs
src/Infrastructure/Services/: JwtTokenService.cs
src/Infrastructure/Sites/Services/: FilesService.cs  ImagesService.cs  SiteService.cs  (+2 more)
src/Infrastructure/Storage/: BlobFilesService.cs  BlobImagesService.cs  BlobService.cs  BlobVideosService.cs  LocalInvoiceFileStorage.cs
(+362 files in other folders)
